# onecx-test-operator

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: build-release.yml  build.yml
ai-docs/: architecture.md
docs/: antora.yml
docs/modules/onecx-test-operator/: nav.adoc
docs/modules/onecx-test-operator/pages/: index.adoc  onecx-test-operator-attributes.adoc  onecx-test-operator-docs.adoc  onecx-test-operator-extensions.adoc
docs/modules/onecx-test-operator/partials/: nav.adoc
src/main/helm/: Chart.yaml  custom-values.yaml  values.yaml
src/main/helm/templates/: role-binding.yaml  role.yaml  service-account.yaml
src/main/java/org/tkit/onecx/test/domain/clients/: QuarkusAdminClient.java  SpringBootAdminClient.java
src/main/java/org/tkit/onecx/test/domain/metrics/: SecurityTestMetrics.java
src/main/java/org/tkit/onecx/test/domain/models/: ProxyConfiguration.java  ServiceBFFTechnology.java  ServiceException.java  TestExecution.java  TestRequest.java  TestResponse.java  TestRunConfig.java
src/main/java/org/tkit/onecx/test/domain/services/: BackendService.java  K8sExecService.java  K8sService.java  NginxService.java  QuarkusService.java  SecurityTestScheduler.java  SpringBootService.java  TestService.java  TestServiceUriUtil.java
src/main/java/org/tkit/onecx/test/operator/rs/v1/controllers/: TestRestController.java
src/main/java/org/tkit/onecx/test/operator/rs/v1/mappers/: ExceptionMapper.java  TestMapper.java
src/main/java/org/tkit/onecx/test/operator/ui/controllers/: UIController.java  UITenantResolver.java
src/main/java/org/tkit/onecx/test/operator/ui/mappers/: UIExceptionMapper.java  UIMapper.java
src/main/openapi/: onecx-test-operator-ui.yaml  onecx-test-operator-v1.yaml
src/main/resources/: application.properties
src/test/java/org/tkit/onecx/test/domain/services/: InvalidObject.java  NginxServiceTest.java  SecurityTestSchedulerMissingConfigTest.java  SecurityTestSchedulerTest.java  SecurityTestSchedulerTestProfile.java  SpringBootServiceTest.java  TestServiceExecuteTechnicalExceptionTest.java  TestServiceToJsonTest.java  TestServiceUriUtilTest.java
src/test/java/org/tkit/onecx/test/operator/: AbstractTest.java
src/test/java/org/tkit/onecx/test/operator/rs/v1/controllers/: BaseFirstTest.java  BaseRestControllerTest.java  TestRestControllerTest.java
src/test/java/org/tkit/onecx/test/operator/ui/controllers/: UIRestControllerTest.java
src/test/resources/mockserver/: permissions.json
