# AUTHENTICATED
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.kubernetes-client.trust-certs=true

# OIDC
%prod.quarkus.oidc-client.client-id=${ONECX_OIDC_CLIENT_CLIENT_ID:${quarkus.application.name}}

quarkus.oidc.ui.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.ui.client-id=${quarkus.oidc.client-id}
quarkus.oidc.ui.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc.ui.application-type=web-app


# DEV
%dev.quarkus.kubernetes-client.devservices.override-kubeconfig=false
%dev.quarkus.mockserver.devservices.enabled=false

# INTEGRATION TEST
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

# TEST
%test.quarkus.kubernetes-client.namespace=default
%test.quarkus.oidc.ui.application-type=service
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.tkit.rs.context.token.enabled=false
%test.tkit.rs.context.token.header-param=apm-principal-token

%test.quarkus.rest-client.onecx_permission.url=${quarkus.mockserver.endpoint}
%test.quarkus.keycloak.devservices.roles.alice=role-admin
%test.quarkus.keycloak.devservices.roles.bob=role-user
%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}