# AUTHENTICATED
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

onecx.permissions.application-id=${quarkus.application.name}
onecx.permissions.product-name=onecx-test-operator

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${KUBERNETES_NAMESPACE:default}

# OIDC
%prod.quarkus.oidc-client.client-id=${quarkus.application.name}

# INTEGRATION TEST
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

# TEST
%test.onecx.permissions.product-name=applications